<html>
    <head>
        <style>
            body{
                background-color: white;
                padding: 30px;
            }
            div{
                background-color: red;
                width: 150px;
                color: white;
                border: 1px solid red;
                padding: 20px;
                margin: auto;
                border-radius: 5px;
            }
            input{
                background-color: transparent;
                border-radius: 5px;
                border-color: white;
                color: white;
            }
        </style>
    </head>
    <body>
        <div>
            Your plan<br>
            <h3>Pro Annual</h3>
            Renews on Nov.2021<br><br>
            <input type="submit" value="Cancel subscription" size="40">
        </div>
    </body>
</html>