<html>
    <head>
        <style>
            body{
                padding: 50px;
            }
            th{
                color: grey;
                text-align: left;
                padding: 0 40px;
            }
            td{
                padding: 0 40px;
            }
            p{
                color: grey;
            }
            u{
                color: red;
            }
            input{
                color: blue;
                font-weight: bold;
                background-color: white;
                border: 1px solid grey;
                border-radius: 3px;
            }
            button{
                background-color: white;
                border-radius: 3px;
                border: 1px solid grey;
            }
        </style>
    </head>
    <body>
        <h2>Billing</h2><br>
        <b>Order History</b><br>
        <p>Manage billing information and view receips</p>
        <table>
            <tr>
                <th>Date</th>
                <th>Type</th>
                <th>Receipt</th>
            </tr>
            <tr>
                <td>Oct.21,2021</td>
                <td>Pro Annual</td>
                <td><button>Download</button></td>
            </tr>
            <tr>
                <td>Aug.21,2021</td>
                <td>Pro Portfolio</td>
                <td><button>Download</button></td>
            </tr>
            <tr>
                <td>July.21,2021</td>
                <td>Sponsored Post</td>
                <td><button>Download</button></td>
            </tr>
            <tr>
                <td>Jun.21,2021</td>
                <td>Sponsored Post</td>
                <td><button>Download</button></td>
            </tr>
        </table>
        <u>Load more</u><br><br><br><br>
        <b>Payment Method</b>
        <p>Manage billing information and view receips</p><br>
        <input type="button" value="VISA">&nbsp;&nbsp;Visa ending in 2255 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160<button>Remove</button>
    </body>
</html>