<!DOCTYPE html>
<html>
    <head>
        <title>Package Details</title>
        <style>
            table {
                border: 1px solid grey;
                background-color: lightgrey;
                border-radius: 5px;
                padding: 10px;
                margin: auto;
            }
            th,td {
                text-align: left;
                padding: 10px;
            }
            body {
                background-color: lightgrey;
            }
            div {
                background-color: white;
                width: 500px;
                border: 1px solid white;
                padding: 10px;
                margin: auto;
            }
            .mno {
                color: grey;
            }
        </style>
    </head>
    <body>
        <div>
        <h1>Package Details</h1>
        <table>
            <tr>
                <th>WEIGHT</th>
                <th>WEIGHT</th>
                <th>DIMENSIONS</th>
            </tr>
            <tr>
                <td>373325383577912985</td>
                <td>0.3kg</td>
                <td>37x26x7cm</td>
            </tr>
        </table>
        <p>The shipment has arrived at the terminal.</p>
        <p class="mno">March 23 at 08.20 - 5020 BERGEN</p>
        <p>The shipment is in transit.</p>
        <p class="mno">March 22 at 07.20 - 0024 OSLO</p>
        <p>The broadcast is sorted and forwarded.</p>
        <p class="mno">March 22 at 00.38 - 0024 OSLO</p>
        <p>Consignment has been dispatched to the terminal and forwarded.</p>
        <p class="mno">March 22 at 00.33 - 0024 OSLO</p>
        <p>We have received information about the shipment, which is currently with the sender or is on its way to Bring's terminal. The tracking is updated when the shipment has arrived at the terminal in the receiving country.</p>
        <p class="mno">March 21 at 07.35</p>
        </div>
    </body>
</html>